[user]
    email = pgrasso@stevens.edu
    name = patgrasso
[alias]
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[push]
    default = simple
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    ui = auto
[filter "tabs4to2"]
    smudge = unexpand --tabs=4 --first-only | expand --tabs=2 --initial
    clean = unexpand --tabs=2 --first-only | expand --tabs=4 --initial
